three-tier-app/
в”њв”Ђв”Ђ main.tf
в”њв”Ђв”Ђ modules/
в”‚В В  в”њв”Ђв”Ђ app_tier/
в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.tf
в”‚В В  в”‚В В  в””в”Ђв”Ђ variables.tf
в”‚В В  в”њв”Ђв”Ђ database_tier/
в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.tf
в”‚В В  в”‚В В  в””в”Ђв”Ђ variables.tf
в”‚В В  в”њв”Ђв”Ђ load_balancer/
в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.tf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ outputs.tf
в”‚В В  в”‚В В  в””в”Ђв”Ђ variables.tf
в”‚В В  в”њв”Ђв”Ђ security_groups/
в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.tf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ outputs.tf
в”‚В В  в”‚В В  в””в”Ђв”Ђ variables.tf
в”‚В В  в”њв”Ђв”Ђ vpc/
в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.tf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ outputs.tf
в”‚В В  в”‚В В  в””в”Ђв”Ђ variables.tf
в”‚В В  в””в”Ђв”Ђ web_tier/
в”‚В В      в”њв”Ђв”Ђ main.tf
в”‚В В      в””в”Ђв”Ђ variables.tf
в”њв”Ђв”Ђ outputs.tf
в”њв”Ђв”Ђ terraform.tfstate
в”њв”Ђв”Ђ terraform.tfstate.backup
в””в”Ђв”Ђ variables.tf
